# WebTools

./: .gitignore  MusicDownloader.sln  README.md
Models/: Models.csproj
MusicDownloader/: MusicDownloader.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
WebTools/: Program.cs  WebTools.csproj  appsettings.Development.json
WebTools/Controllers/: HomeController.cs
WebTools/Controllers/CreditCard/Create/: CreditCardController.cs
WebTools/Controllers/CreditCard/Delete/: CreditCardController.cs
WebTools/Controllers/CreditCard/Edit/: CreditCardController.cs
WebTools/Controllers/CreditCard/Get/: CreditCardController.cs
WebTools/Controllers/Media/: MediaController.cs
WebTools/Controllers/Media/Detail/: DetailViewModel.cs  MediaController.cs
WebTools/Controllers/Media/Get/: MediaController.cs
WebTools/Controllers/Room/Create/: RoomController.cs
WebTools/Controllers/Room/Detail/: RoomController.cs
WebTools/Controllers/Room/Get/: RoomController.cs
WebTools/Controllers/Settings/: SettingsController.cs
WebTools/Controllers/User/Create/: UserController.cs
WebTools/Controllers/User/Login/: UserController.cs
WebTools/Excepetions/Media/: DownloadException.cs
WebTools/Extension/: MyExtensions.cs
WebTools/Hubs/: DiscordManagementHub.cs
WebTools/Models/: ErrorViewModel.cs  Room.cs  User.cs  UserSettings.cs
WebTools/Models/Finances/: CreditCard.cs  Expense.cs  Invoice.cs
WebTools/Models/Media/: DetailViewModel.cs  Video.cs
WebTools/Models/Settings/: RoomSettings.cs  UserSettings.cs
WebTools/Properties/: launchSettings.json
WebTools/Requests/CreditCard/: BaseCreditCardRequest.cs  CreateCreditCardRequest.cs  EditCreditCardRequest.cs  GetCreditCardRequest.cs
WebTools/Requests/Media/: BaseVideoRequest.cs  GetVideoInfoRequest.cs  GetVideoInfoResponse.cs
WebTools/Requests/Room/: CreateRoomRequest.cs  GetRoomRequest.cs
WebTools/Requests/User/: CreateUserRequest.cs  LoginRequest.cs
WebTools/Services/Finances/Interfaces/: ICreditCardService.cs
WebTools/Services/Implementantions/MediaManipulation/: AudioExtractor.cs
WebTools/Services/Implementantions/Persistence/: FileExtesions.cs  FileManager.cs
WebTools/Services/Implementantions/Web/: Downloader.cs  VideoDownloader.cs
WebTools/Services/Interfaces/: ICreditCardService.cs  IDownloader.cs  IFileManager.cs
WebTools/Services/Persistence/: FileExtesions.cs  FileManager.cs
WebTools/Services/Persistence/Interfaces/: IFileManager.cs
WebTools/Services/Web/: Downloader.cs
WebTools/Services/Web/Interfaces/: IDownloader.cs
WebTools/Utilities/: Extractor.cs  FileManagementUtilities.cs  Math.cs
WebTools/Views/CreditCard/: Create.cshtml  Edit.cshtml  Index.cshtml
WebTools/Views/DiscordBot/: Index.cshtml
WebTools/Views/Home/: About.cshtml  Index.cshtml
WebTools/Views/Media/: Detail.cshtml  Index.cshtml  Index.cshtml.cs
WebTools/Views/Room/: Create.cshtml  Index.cshtml  Index.cshtml.cs
WebTools/Views/Settings/: Index.cshtml  Index.cshtml.cs
WebTools/Views/Shared/: _Layout.cshtml
WebTools/Views/User/: Create.cshtml  Create.cshtml.cs  Login.cshtml
WebTools/wwwroot/css/: site.css
WebTools/wwwroot/js/: BotSocket.js
(+33 files in other folders)
