<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Excepetions\NovaPasta\**" />
    <Compile Remove="wwwroot\NovaPasta1\**" />
    <Content Remove="Excepetions\NovaPasta\**" />
    <Content Remove="wwwroot\NovaPasta1\**" />
    <EmbeddedResource Remove="Excepetions\NovaPasta\**" />
    <EmbeddedResource Remove="wwwroot\NovaPasta1\**" />
    <None Remove="Excepetions\NovaPasta\**" />
    <None Remove="wwwroot\NovaPasta1\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\CreditCard\Delete\" />
    <Folder Include="Controllers\Room\Delete\" />
    <Folder Include="Controllers\Room\Update\" />
    <Folder Include="Controllers\User\Get\" />
    <Folder Include="Services\Implementantions\Finances\" />
  </ItemGroup>

</Project>
