<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b4364f2a-9d86-46d4-b794-7b8a21af0160</UserSecretsId>
  <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Excepetions\NovaPasta\**" />
    <Compile Remove="wwwroot\NovaPasta1\**" />
    <Content Remove="Excepetions\NovaPasta\**" />
    <Content Remove="wwwroot\NovaPasta1\**" />
    <EmbeddedResource Remove="Excepetions\NovaPasta\**" />
    <EmbeddedResource Remove="wwwroot\NovaPasta1\**" />
    <None Remove="Excepetions\NovaPasta\**" />
    <None Remove="wwwroot\NovaPasta1\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Room\Delete\" />
    <Folder Include="Controllers\Room\Update\" />
    <Folder Include="Controllers\User\Get\" />
    <Folder Include="Services\Implementantions\Finances\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VideoLibrary" Version="3.2.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
  </ItemGroup>

</Project>
